<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<body>

    <section class="tstmnl">
        <div class="tstmnl__hd">
          <h1>Employee testimonial</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
        <div class="tstmnl__btn">
          <img src="../assets/images/tstbtns.svg" alt="" />
        </div>
  

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="tstmnl__desc">
                    <div class="tsmnltle1">
                      <img class="img1" src="../assets/images/test1.png" alt="" />
                      <img class="img2" src="../assets/images/quotes.svg" alt="" />
                      <h1>Vismaya Balakrishnan</h1>
                      <p>
                        As a fresher, Beinex is the only company that provided me with a
                        training & absorption opportunity. What I love here is the ...
                      </p>
                      <h3>Read More</h3>
                    </div>
            
                    <div class="tsmnltle1">
                      <img class="img1" src="../assets/images/test2.png" alt="" />
                      <img class="img2" src="../assets/images/quotes.svg" alt="" />
                      <h1>Devika Jyothi</h1>
                      <p>
                        First of all, as a fresher, this is the most incredible opportunity
                        I can ever get. Three months of internship and getting a job in the
                        ...
                      </p>
                      <h3>Read More</h3>
                    </div>
            
                    <div class="tsmnltle1">
                      <img class="img1" src="../assets/images/test3.png" alt="" />
                      <img class="img2" src="../assets/images/quotes.svg" alt="" />
                      <h1>Azaz Ahmed Khan</h1>
                      <p>
                        When I started my training program at Beinex last year, I always
                        dreamed about working here as a permanent employee because, during
                        the...
                      </p>
                      <h3>Read More</h3>
                    </div>
                  </div>
              </div>
              
              <div class="carousel-item">
                <div class="tstmnl__desc">
                    <div class="tsmnltle1">
                      <img class="img1" src="../assets/images/test1.png" alt="" />
                      <img class="img2" src="../assets/images/quotes.svg" alt="" />
                      <h1>Vismaya Balakrishnan</h1>
                      <p>
                        As a fresher, Beinex is the only company that provided me with a
                        training & absorption opportunity. What I love here is the ...
                      </p>
                      <h3>Read More</h3>
                    </div>
            
                    <div class="tsmnltle1">
                      <img class="img1" src="../assets/images/test2.png" alt="" />
                      <img class="img2" src="../assets/images/quotes.svg" alt="" />
                      <h1>Devika Jyothi</h1>
                      <p>
                        First of all, as a fresher, this is the most incredible opportunity
                        I can ever get. Three months of internship and getting a job in the
                        ...
                      </p>
                      <h3>Read More</h3>
                    </div>
            
                    <div class="tsmnltle1">
                      <img class="img1" src="../assets/images/test3.png" alt="" />
                      <img class="img2" src="../assets/images/quotes.svg" alt="" />
                      <h1>Azaz Ahmed Khan</h1>
                      <p>
                        When I started my training program at Beinex last year, I always
                        dreamed about working here as a permanent employee because, during
                        the...
                      </p>
                      <h3>Read More</h3>
                    </div>
                  </div>
              </div>
              
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
