<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div class="tsmnltle1">
      <img class="img1" src="../assets/images/test1.png" alt="" />
      <img class="img2" src="../assets/images/quotes.svg" alt="" />
      <h1>Vismaya Balakrishnan</h1>
      <p>
        As a fresher, Beinex is the only company that provided me with a
        training & absorption opportunity. What I love here is the ...
      </p>
      <h3>Read More</h3>
    </div>
  </body>
</html>
